<html lang="ES">

<head>
  <title>La venganza de neil</title>
  <meta charset="utf8"></meta>
  <link rel="stylesheet" type="text/css" href="mipropio.css">
  <link rel="stylesheet" type="text/css" href="p.css">
</head>

<!--  TÍTOL  -->
<div align="center">
  <h1>La venganza de Neil</h1>
</div>

<body>
  <!--  TÍTOL  -->
  <h1>Has mort</h1>

  <!--  ESCENA  -->
  <P class="p">Resposta incorecta</P>

  <ul class="menu">

  <div align="center">

  <li><a href="index.html">Tornar a jugar.</a></li>
  
  </div>
  
  </ul>


</body>

</html>
